# PersonGrpcService

./: README.md  RiraTaskSolution.sln
protos/: person.proto
src/Services/PersonSrv/PersonSrv.API/: Dockerfile  PersonSrv.API.csproj  Program.cs  appsettings.json
src/Services/PersonSrv/PersonSrv.API/Interceptors/: GlobalErrorInterceptor.cs
src/Services/PersonSrv/PersonSrv.API/Properties/: launchSettings.json
src/Services/PersonSrv/PersonSrv.API/Services/: PersonGrpcService.cs
src/Services/PersonSrv/PersonSrv.Application/: ApplicationExtensions.cs  PersonSrv.Application.csproj
src/Services/PersonSrv/PersonSrv.Application/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/Services/PersonSrv/PersonSrv.Application/Common/Dtos/: PersonDto.cs
src/Services/PersonSrv/PersonSrv.Application/Features/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/Services/PersonSrv/PersonSrv.Application/Features/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/Services/PersonSrv/PersonSrv.Application/Features/GetAllPersons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  GetAllPersonsQueryValidator.cs
src/Services/PersonSrv/PersonSrv.Application/Features/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryValidator.cs
src/Services/PersonSrv/PersonSrv.Application/Features/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/Services/PersonSrv/PersonSrv.Domain/Entities/: Person.cs
src/Services/PersonSrv/PersonSrv.Domain/Repositories/: IPersonRepository.cs
src/Services/PersonSrv/PersonSrv.Infrastructure/: InfrastructureExtensions.cs  PersonSrv.Infrastructure.csproj
src/Services/PersonSrv/PersonSrv.Infrastructure/Data/: AppDbContext.cs
src/Services/PersonSrv/PersonSrv.Infrastructure/Migrations/: 20250428075228_InitialCreate.Designer.cs  20250428075228_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/PersonSrv/PersonSrv.Infrastructure/Repositories/: PersonRepository.cs
